<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>相席サーチ : AISEKI SEARCH</title>
<meta name="keywords" content="相席サーチ">
<meta name="description" content="相席サーチ">
<meta property="og:title" content="相席サーチ">
<meta property="og:type" content="website">
<meta property="og:url" content=" ">
<meta property="og:image" content=" ">
<meta property="og:site_name" content="相席サーチ">
<meta property="og:description" content="相席サーチ">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/bootstrap-4.0.0-beta.3-dist/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body id="top">
<header>
    <div class="wrapper clearfix">
        <div class="logo float-left"><a href="index.html"><img src="assets/images/logo-wh.png" class="img-fluid"></a></div>
        <div class="leadcopy float-right"><img src="assets/images/head-copy.png" class="img-fluid"></div>
    </div>
</header>
<div id="main">
    <div class="wrapper">
        <h1 class="head"><img src="assets/images/logo.png" class="img-fluid" alt="相席サーチ" title="相席サーチ"></h1>
        <div class="head text-center">
            <p>エリアで探す</p>
        </div>

        <div class="select-box02">
            <label>
            <select>
                <option value="">都道府県</option>
                <option value="">選択肢01</option>
                <option value="">選択肢02</option>
                <option value="">選択肢03</option>
                <option value="">選択肢04</option>
                <option value="">選択肢05</option>
            </select>
            </label>
        </div>

        <div class="select-box02">
            <label>
            <select>
                <option value="">市区町村</option>
                <option value="">選択肢01</option>
                <option value="">選択肢02</option>
                <option value="">選択肢03</option>
                <option value="">選択肢04</option>
                <option value="">選択肢05</option>
            </select>
            </label>
        </div>
<!-- 

        <div class="select text-center">都道府県<img src="assets/open-iconic-master/svg/chevron-bottom.svg"></div>
        <div class="select text-center">市区町村<img src="assets/open-iconic-master/svg/chevron-bottom.svg"></div> -->
        <p></p>
        <p><a class="btn-round" href="page1.html" role="button">上記のエリアで探す</a></p>
        <hr>
        <p><a class="btn-round" href="page1.html" role="button">現在地から探す</a></p>
    </div>
</div>
<style>

.select-box02{
    width: 100%;
}
.select-box02 select {
    text-align: center;
    text-align-last: center;
	position: relative;
	width: 100%;
	padding: 10px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	background: #fff;
    color:#BBB;
    font-size:1.2em;
    border-radius: 0;
}
.select-box02 option {
  text-align: left;
  /* reset to left*/
}
.select-box02 label {
	position: relative;
    width: 100%;
    line-height: 40px;
}
 
.select-box02 label:after {
	display: block;
	content: " ";
	position: absolute;
	top: 50%;
	right: 20px;
	width: 20px;
	height: 20px;
	margin-top: -8px;
	background: url(assets/open-iconic-master/svg/chevron-bottom.svg) 0 0 no-repeat;
	background-size: 15px;
	pointer-events: none;
}

</style>

<footer>
    <p>&copy; reservele</p>
</footer>
<script src="https://code.jquery.com/jquery.js"></script> 
<script src="assets/bootstrap-4.0.0-beta.3-dist/js/bootstrap.min.js"></script>
</body>
</html>